# WebSpring

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/webspring/controllers/: SecurityController.java  StartPageController.java  UserController.java
src/main/java/com/mycompany/webspring/dao/: DAO.java  RolesDAO.java  RolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/com/mycompany/webspring/dynamicSQL/: DynamicSQL.java
src/main/java/com/mycompany/webspring/entity/: Role.java  User.java
src/main/java/com/mycompany/webspring/mappers/: UserRoleMapper.java
src/main/java/com/mycompany/webspring/service/: UserRoleService.java
src/main/java/com/mycompany/webspring/utils/: CheckPassword.java  Message.java
src/main/resources/META-INF.mybatis/: config.xml  rolesMapper.xml  sqlQueriesMapper.xml  usersMapper.xml
src/main/resources/META-INF.spring/: database.xml  security.xml
src/main/resources/META-INF.sql/: fill-data.sql  schemas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: message.properties  message_en_US.properties  message_ru_RU.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layout.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/servlet/: dispServlet-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  loginform.jspx  start-page-view.xml
src/main/webapp/WEB-INF/views/users/: edit.jspx  list.jspx  show.jspx  users-view.xml
src/main/webapp/resources/css/: style.css
