<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : list
    Created on : Jul 27, 2018, 10:03:47 AM
    Author     : root
-->
<div  
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:spring="http://www.springframework.org/tags" 
    xmlns:c="http://java.sun.com/jsp/jstl/core" 
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <spring:message code="first_name" var="firstName"/>
    <spring:message code="user_name" var="userName"/>
    <spring:message code="last_name" var="lastName"/>
    <spring:message code="birth_date" var="birthDate"/>
    <spring:url value="WebSpring" var="homeUrl"/>
    <!-- any content can be specified here, e.g.: -->
    <c:if test="${  not empty users}">
        <div class="users_list panel">
            <div class="panel_header">
                <div>${userName}</div>
                <div>${firstName}</div>
                <div>${lastName}</div>
                <div>${birthDate}</div>
            </div>     
            <div class="panel_body">
                <c:forEach items="${users}" var="user">
                    <div class="panel_body_item">
                        <div><a href="/${homeUrl}/user/${user.id}"> ${user.userName} </a></div>
                      <div>${user.firstName}</div>
                      <div>${user.lastName}</div>
                      <div>${user.birthDate}</div>
                    </div>
                </c:forEach>
            </div>
        </div>
    </c:if>
LIST
</div>
