<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : default
    Created on : Jul 27, 2018, 8:17:11 AM
    Author     : root
-->
<html 
    xmlns:jsp="http://java.sun.com/JSP/Page" 
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <head>
        <link rel="stylesheet" href="resources/css/style.css" type="text/css"/>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <tiles:insertAttribute name="header" /> 
            </div>
            <div id="body">
                <tiles:insertAttribute name="body"/>
            </div>
            <div id="footer">
                <tiles:insertAttribute name="footer"/>
            </div>
        </div>
    </body>
</html>
